@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* ===== Background ===== */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);

  /* ===== Cards ===== */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);

  /* ===== Popover ===== */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* ===== Primary ===== */
  --primary: oklch(0.488 0.243 264.376);
  --primary-foreground: oklch(0.985 0 0);

  /* ===== Secondary ===== */
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);

  /* ===== Muted ===== */
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);

  /* ===== Accent ===== */
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);

  /* ===== Destructive ===== */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);

  /* ===== Borders ===== */
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.488 0.243 264.376);

  /* ===== Radius ===== */
  --radius: 0.5rem;

  /* ===== A2UI Mapping ===== */
  --a2ui-color-primary: var(--primary);
  --a2ui-color-primary-foreground: var(--primary-foreground);
  --a2ui-color-secondary: var(--secondary);
  --a2ui-color-secondary-foreground: var(--secondary-foreground);
  --a2ui-color-background: var(--background);
  --a2ui-color-foreground: var(--foreground);
  --a2ui-color-surface: var(--card);
  --a2ui-color-surface-foreground: var(--card-foreground);
  --a2ui-color-muted: var(--muted);
  --a2ui-color-muted-foreground: var(--muted-foreground);
  --a2ui-color-accent: var(--accent);
  --a2ui-color-accent-foreground: var(--accent-foreground);
  --a2ui-color-destructive: var(--destructive);
  --a2ui-color-destructive-foreground: var(--destructive-foreground);
  --a2ui-color-border: var(--border);
  --a2ui-color-input: var(--input);
  --a2ui-color-ring: var(--ring);

  /* ===== A2UI Typography ===== */
  --a2ui-font-sans: var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  --a2ui-font-mono: ui-monospace, 'Fira Code', monospace;

  --a2ui-text-xs: 0.75rem;
  --a2ui-text-sm: 0.875rem;
  --a2ui-text-base: 1rem;
  --a2ui-text-lg: 1.125rem;
  --a2ui-text-xl: 1.25rem;
  --a2ui-text-2xl: 1.5rem;
  --a2ui-text-3xl: 1.875rem;
  --a2ui-text-4xl: 2.25rem;
  --a2ui-text-5xl: 3rem;

  /* ===== A2UI Spacing ===== */
  --a2ui-space-0: 0;
  --a2ui-space-1: 0.25rem;
  --a2ui-space-2: 0.5rem;
  --a2ui-space-3: 0.75rem;
  --a2ui-space-4: 1rem;
  --a2ui-space-5: 1.25rem;
  --a2ui-space-6: 1.5rem;
  --a2ui-space-8: 2rem;
  --a2ui-space-10: 2.5rem;
  --a2ui-space-12: 3rem;
  --a2ui-space-16: 4rem;

  /* ===== A2UI Radius ===== */
  --a2ui-radius-none: 0;
  --a2ui-radius-sm: calc(var(--radius) - 4px);
  --a2ui-radius-md: var(--radius);
  --a2ui-radius-lg: calc(var(--radius) + 4px);
  --a2ui-radius-xl: calc(var(--radius) + 8px);
  --a2ui-radius-full: 9999px;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
}

/* ===== Typography Hints ===== */
[data-usage-hint="h1"] {
  font-size: var(--a2ui-text-4xl);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.025em;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="h2"] {
  font-size: var(--a2ui-text-3xl);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="h3"] {
  font-size: var(--a2ui-text-2xl);
  font-weight: 600;
  line-height: 1.3;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="h4"] {
  font-size: var(--a2ui-text-xl);
  font-weight: 600;
  line-height: 1.4;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="h5"] {
  font-size: var(--a2ui-text-lg);
  font-weight: 600;
  line-height: 1.4;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="body"] {
  font-size: var(--a2ui-text-base);
  font-weight: 400;
  line-height: 1.6;
  color: var(--a2ui-color-foreground);
}

[data-usage-hint="caption"] {
  font-size: var(--a2ui-text-sm);
  font-weight: 400;
  line-height: 1.5;
  color: var(--a2ui-color-muted-foreground);
}

/* ===== State Hints ===== */
[data-state="disabled"] {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

[data-state="loading"] {
  cursor: wait;
}

[data-state="error"] {
  border-color: var(--a2ui-color-destructive);
}

[data-state="success"] {
  border-color: oklch(0.6 0.18 142);
}
